#ConsumerKey
consumerkey = tuwckirp5oifiubd0et30rnv0jgbzkcgs2h3mwwx

#endPoints
baseOpenBankURI = https://psd2-api.openbankproject.com
login	 = /my/logins/direct
getOBAccounts = /obp/v3.0.0/my/accounts
getOBBanks = /obp/v3.0.0/banks
getAllBanks= /obp/v3.0.0/banks

baseErsteURI = https://private-anon-cfe699cc4a-aispapi.apiary-mock.com/webapi/api/v1/
getErsteAccounts = account-information/my/accounts
server.port=8081